# fmmall

./: pom.xml
api/: pom.xml
api-order-submit/: pom.xml
api-order-submit/src/main/java/com/lujun61/: ApiOrderSubmitApplication.java
api-order-submit/src/main/resources/: application.yml
api-order-submit/src/test/java/com/lujun61/ordersubmit/: ApiOrderSubmitApplicationTests.java
api-user-login/: pom.xml
api-user-login/src/main/java/com/lujun61/: ApiUserLoginApplication.java
api-user-login/src/test/java/com/lujun61/login/: ApiUserLoginApplicationTests.java
api-user-regist/: pom.xml
api-user-regist/src/main/java/com/lujun61/: ApiUserRegistApplication.java
api-user-regist/src/main/resources/: application.yml
api-user-regist/src/test/java/com/lujun61/regist/: ApiUserRegistApplicationTests.java
api/src/main/java/com/lujun61/: ApiApplication.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/lujun61/api/: ApiApplicationTests.java  ElasticSearchDemo.java  ImportDataToES.java
beans/: pom.xml
common/: pom.xml
common/src/main/java/com/lujun61/fmmall/constant/: Constants.java
common/src/main/java/com/lujun61/fmmall/utils/: DateUtils.java  MD5Utils.java  UUIDUtils.java
common/src/main/java/com/lujun61/fmmall/vo/: ResultVo.java
daemon-order-timeout-cancle/: pom.xml
daemon-order-timeout-cancle/src/main/java/com/lujun61/: DaemonOrderTimeoutCancleApplication.java
daemon-order-timeout-cancle/src/main/resources/: application.yml
daemon-order-timeout-cancle/src/test/java/com/lujun61/daemon/: DaemonOrderTimeoutCancleApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/lujun61/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UserMapper.java
mapper/src/main/resources/: application.yml  generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserMapper.xml
order-add/: pom.xml
order-add/src/main/java/com/lujun61/: OrderAddApplication.java
order-add/src/main/resources/: application.yml
order-add/src/main/resources/mappers/: OrderAddMapper.xml
order-add/src/test/java/com/lujun61/orderadd/: OrderAddApplicationTests.java
order-close/: pom.xml
order-close/src/main/java/com/lujun61/: OrderCloseApplication.java
order-close/src/main/resources/: application.yml
order-query-use-id/: pom.xml
order-query-use-id/src/main/java/com/lujun61/: OrderQueryUseIdApplication.java
order-query-use-id/src/main/resources/: application.yml
order-query-use-id/src/main/resources/mappers/: OrderQueryMapper.xml
order-status-update/: pom.xml
order-status-update/src/main/java/com/lujun61/: OrderStatusUpdateApplication.java
order-status-update/src/main/resources/: application.yml
order-status-update/src/main/resources/mappers/: OrdersMapper.xml
order-timeout-query/: pom.xml
order-timeout-query/src/main/java/com/lujun61/: OrderTimeoutQueryApplication.java
order-timeout-query/src/main/resources/: application.yml
order-timeout-query/src/main/resources/mappers/: OrderTimeoutQueryMapper.xml
orderitem-add/: pom.xml
orderitem-add/src/main/java/com/lujun61/: OrderitemAddApplication.java
orderitem-add/src/main/resources/: application.yml
orderitem-add/src/main/resources/mappers/: SaveOrderItemMapper.xml
orderitem-query/: pom.xml
orderitem-query/src/main/java/com/lujun61/: OrderitemQueryApplication.java
orderitem-query/src/main/resources/: application.yml
orderitem-query/src/main/resources/mappers/: OrderItemQueryMapper.xml
product-sku-query/: pom.xml
product-sku-query/src/main/java/com/lujun61/: ProductSkuQueryApplication.java
product-sku-query/src/main/resources/: application.yml
product-sku-query/src/main/resources/mappers/: ProductSkuMapper.xml
service/: pom.xml
service-configs/: .gitignore  pom.xml
service-configs/src/main/java/com/lujun61/: ServiceConfigsApplication.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/lujun61/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service/src/main/java/com/lujun61/fmmall/config/: RedissonConfig.java  WxPayConfig.java
service/src/main/java/com/lujun61/fmmall/job/: OrderTimeOutCancleJob.java
service/src/main/java/com/lujun61/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductService.java  ShopcartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/lujun61/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopcartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
shopcart-del/: pom.xml
shopcart-del/src/main/java/com/lujun61/: ShopcartDelApplication.java
shopcart-del/src/main/resources/: application.yml
shopcart-del/src/main/resources/mappers/: ShopcartDelMapper.xml
stock-query/: pom.xml
stock-query/src/main/java/com/lujun61/: StockQueryApplication.java
stock-query/src/main/resources/: application.yml
stock-query/src/main/resources/mappers/: ShoppingCartMapper.xml
stock-update/: pom.xml
stock-update/src/main/java/com/lujun61/: StockUpdateApplication.java
stock-update/src/main/resources/: application.yml
stock-update/src/main/resources/mappers/: StockUpdateMapper.xml
user-check/: pom.xml
user-check/src/main/java/com/lujun61/: UserCheckApplication.java
user-check/src/main/resources/: application.yml
user-check/src/main/resources/mappers/: UserMapper.xml
user-regist/: pom.xml
user-regist/src/main/java/com/lujun61/: UserRegistApplication.java
user-regist/src/main/resources/: application.yml
user-regist/src/main/resources/mappers/: UserMapper.xml
(+152 files in other folders)
